    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Pete Smith">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.17" />
		<title>Migrating an App to Swift 3 &middot; Pete Smith</title>
		<link rel="shortcut icon" href="https://petethedeveloper.comimages/favicon.ico">
		<link rel="stylesheet" href="https://petethedeveloper.comcss/style.css">
		<link rel="stylesheet" href="https://petethedeveloper.comcss/highlight.css">
		

		
		<link rel="stylesheet" href="https://petethedeveloper.comcss/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://petethedeveloper.com'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://petethedeveloper.comabout'>About</a>
	

	
		<a href='https://petethedeveloper.comapps'>Apps</a>
	

	
		<a href='https://petethedeveloper.comopensource'>Open source</a>
	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Migrating an App to Swift 3</h1>
                    <h2 class="headline">
                    August 9, 2016
                    <br>
                    
                    
                        
                            <a href="https://petethedeveloper.comtags/swiftlang">swiftlang</a>
                        
                            <a href="https://petethedeveloper.comtags/ios">ios</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>I recently migrated <a href="https://itunes.apple.com/ie/app/bikey/id1048962300?mt=8">Bikey</a> to Swift 3…and I actually (reasonably) enjoyed the process. I based my migration strategy on Jesse Squires excellent <a href="http://www.jessesquires.com/migrating-to-swift-3/">post</a>, and the official migration <a href="https://swift.org/migration-guide/">guide</a>.</p>

<p>Here I describe a possible approach to Swift 3 app migration which you may find useful, based on how it went for me.</p>

<h2 id="the-approach">The Approach</h2>

<p>We approach the migration process in two main stages; dependency migration and main app migration.</p>

<h3 id="dependencies">Dependencies</h3>

<ol>
<li><p>Run the Xcode Swift Migration Assistant to migrate our own frameworks/pods that we use. Ensure all framework tests are passing.</p></li>

<li><p>Check third-party frameworks for available Swift 3 branches. Open PRs for third-party frameworks that do not yet have Swift 3 branches. As above, migrate these using the Xcode Swift Migration Assistant. If PRs cannot be opened (e.g no Github source access and no response from current maintainers), fork repositories and migrate. Ensure all framework tests are passing.</p></li>

<li><p>Update the app podfile to use the Swift 3 branch of all Swift frameworks, using the ‘:branch =&gt; …’ podfile specifier. If we needed to fork a repository we also update the podfile to point to the correct repository location.</p></li>
</ol>

<h3 id="the-app">The App</h3>

<ol>
<li><p>Run the Xcode Swift Migration Assistant to migrate each app target to Swift 3. For example, start with the main app target, then any extension targets, then test targets etc. It’s easier to do this one target at a time, rather than deal with the entire code base at once.</p></li>

<li><p>Fix any issues the Swift Migration Assistant missed. It will miss a few.</p></li>

<li><p>Optionally manually refactor code according to the Swift API guidelines. Although no necessary to get your app building, I thoroughly recommend this. The guidelines make sense, and we all love clean code.</p></li>

<li><p>Ensure all app tests are passing.</p></li>
</ol>

<h2 id="notes">Notes</h2>

<ul>
<li><p>The Xcode Swift Migration Assistant is not perfect, it misses things, but in general it works well.</p></li>

<li><p>Migrate using the latest Xcode beta (beta 5), to avoid going from beta 2 to beta 3, beta 3 to beta 4 etc.</p></li>

<li><p>When presented with the Swift Migration Assistant code changes, read through all of them. It’s good to double check and it’s an easy way to get your mind in Swift 3 mode.</p></li>

<li><p>I encountered an issue where third-party framework A had a dependency on third-party framework B, which had not yet been migrated. I needed to fork B, migrate it, and then override B’s source location in my own podfile. See <a href="https://github.com/cocoapods/cocoapods/issues/3901">this</a> thread for more.</p></li>
</ul>

<p>That’s it. Happy migrating!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/superpeteblaze">
                        <img class="avatar" src="https://petethedeveloper.comimages/avatar.jpg">
                        <div>
                            <span class="dark">Pete Smith</span>
                            <span>I&#39;m Pete, an Enginner and iOS Developer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpetethedeveloper.com%2fpost%2fmigratingToSwift3%2f - Migrating%20an%20App%20to%20Swift%203 by @superpeteblaze"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'petethedeveloper';
    var disqus_identifier = 'https:\/\/petethedeveloper.com\/post\/migratingToSwift3\/';
    var disqus_title = 'Migrating an App to Swift 3';
    var disqus_url = 'https:\/\/petethedeveloper.com\/post\/migratingToSwift3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://petethedeveloper.com/about/">About<aside class="dates">Oct 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/uiSearchBarIconColors/">Swiftly changing a UISearchBar’s clear icon color<aside class="dates">Oct 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/swift3Cocoapods/">Swift 3 &amp; CocoaPods<aside class="dates">Sep 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/ios10Widget/">iOS 10: Getting your Widget ready in 2 simple steps<aside class="dates">Aug 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/migratingToSwift3/">Migrating an App to Swift 3<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/swiftStateManagement/">Swift and State management<aside class="dates">Jun 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/swiftLocationBasedWidget/">Swift-ly creating a location-based iOS Today Widget<aside class="dates">Mar 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/weakSelfSwiftProtocol/">Referencing a weak ‘self’ in Swift Protocol Extensions<aside class="dates">Feb 14</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/superpeteblaze">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/superpeteblaze">
        circlegithub
    </a>
    
    <a class="symbol" href="http://stackexchange.com/users/294929/superpeteblaze">
        circlestackoverflow
    </a>
    
    <a class="symbol" href="https://www.twitter.com/superpeteblaze">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Pete Smith
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://petethedeveloper.comjs/main.js"></script>
<script src="https://petethedeveloper.comjs/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
