    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Pete Smith">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.17" />
		<title>Swift and State management &middot; Pete Smith</title>
		<link rel="shortcut icon" href="https://petethedeveloper.comimages/favicon.ico">
		<link rel="stylesheet" href="https://petethedeveloper.comcss/style.css">
		<link rel="stylesheet" href="https://petethedeveloper.comcss/highlight.css">
		

		
		<link rel="stylesheet" href="https://petethedeveloper.comcss/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://petethedeveloper.com'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://petethedeveloper.comabout'>About</a>
	

	
		<a href='https://petethedeveloper.comapps'>Apps</a>
	

	
		<a href='https://petethedeveloper.comopensource'>Open source</a>
	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Swift and State management</h1>
                    <h2 class="headline">
                    June 28, 2016
                    <br>
                    
                    
                        
                            <a href="https://petethedeveloper.comtags/swiftlang">swiftlang</a>
                        
                            <a href="https://petethedeveloper.comtags/ios">ios</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>I was recently refactoring a UIViewController which had a large number of states. The view controller’s state could transition to one or more other states, depending on a number of variables (do we have the user’s current location, have we successfully retrieved data, is this a fresh launch, or was the app backgrounded). When the state did change, I needed to perform certain actions to configure our view controller.</p>

<p>It’s quite a common scenario, and not overly complicated, but I thought Swift would help come up with a clean solution. Here is the approach I took.</p>

<p>Swift <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Enumerations.html">enums</a> provide our states. This gives us a type-safe way to work with a finite set of states.</p>

<pre><code class="language-swift">enum State {
case initial
case launched
case launchingWithLocation
case launchingWithoutLocation
case running
case backgrounded
case fromBackground
case fromBackgroundWithLocation
case fromBackgroundWithoutLocation
}
</code></pre>

<p>To control state transitioning, we use a method which takes a number of parameters. These parameters are the variables that help decide which state we want to transition to. As not all states will care about the value of each parameter, we give them default values. We use a Swift tuple to create a composite state of our current state and our parameters. We then use a switch statement to change state, depending on the tuple. If we don’t care about the value of one of our tuple elements, we simply ignore it using _ in a case statement.</p>

<pre><code class="language-swift">private func changeState(hasLocation: Bool = true, isBackgrounding: Bool = false) {
    let compositeState = (state, hasLocation, isBackgrounding)
    switch compositeState {
    case (.launched, true, false):
       state = .launchingWithLocation
    case (.launched, false, false):
       state = .launchingWithoutLocation
    case (.launched, _, true):
       state = .fromBackground
    case (.launchingWithLocation, _, false):
       state = .running
    case (.running, _, true):
       state = .backgrounded
    case (.backgrounded, _, _):
       state = .fromBackground
    case (.fromBackground, true, _):
       state = .fromBackgroundWithLocation
    case (.fromBackground, false, _):
       state = .fromBackgroundWithoutLocation
    case (.fromBackgroundWithLocation, true, _):
       state = .running
    default:
       break
    }
}
</code></pre>

<p>Lastly, to perform certain actions when our state does change, we use the extremely useful didSet property observer. <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Properties.html#//apple_ref/doc/uid/TP40014097-CH14-ID262">Property observers</a> observe a property’s value, and allow us to respond to changes of the value. The didSet property observer is called immediately after a new value is stored. We also make use of the oldValue parameter. This is a constant parameter automatically passed to didSet which contains the old property value. In our case, we use the oldValue property to perform different actions for different states depending on what the old state value was.</p>

<pre><code class="language-swift">private var state = State.initial {
    didSet {
       switch state {
       case .launched:
          // Do launch specific stuff, like get user's location
          break
       case .launchingWithLocation:
          // Yeah! We have location, do stuff like make API calls
          // We can also act depending on how we got to this state
          switch oldValue {
          case .launched:
             // Do launch with location specific stuff
             break
          case .fromBackground:
             // Do from background with location specific stuff
             break
          default:
             break
          }
       case .launchingWithoutLocation:
          // Sad, no location, but do some stuff anyway  
          break
       case .running:
          // Woohoo, we are fully running so do cool stuff here
          break
       case .backgrounded:
          // Backgrounded, do stuff like stop location updates
          break
       case .fromBackground:
          // Coming from background, do stuff like re-start location
          break
       case .fromBackgroundWithLocation:
          // Yeah! Back AND have location, make API calls
          break
       default:
          break
       }
    }
}
</code></pre>

<p>That’s it! Gist <a href="https://gist.github.com/superpeteblaze/4114e34bdff308f49b0fa6ffddb65095">here</a>.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/superpeteblaze">
                        <img class="avatar" src="https://petethedeveloper.comimages/avatar.jpg">
                        <div>
                            <span class="dark">Pete Smith</span>
                            <span>I&#39;m Pete, an Enginner and iOS Developer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpetethedeveloper.com%2fpost%2fswiftStateManagement%2f - Swift%20and%20State%20management by @superpeteblaze"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'petethedeveloper';
    var disqus_identifier = 'https:\/\/petethedeveloper.com\/post\/swiftStateManagement\/';
    var disqus_title = 'Swift and State management';
    var disqus_url = 'https:\/\/petethedeveloper.com\/post\/swiftStateManagement\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://petethedeveloper.com/about/">About<aside class="dates">Oct 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/uiSearchBarIconColors/">Swiftly changing a UISearchBar’s clear icon color<aside class="dates">Oct 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/swift3Cocoapods/">Swift 3 &amp; CocoaPods<aside class="dates">Sep 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/ios10Widget/">iOS 10: Getting your Widget ready in 2 simple steps<aside class="dates">Aug 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/migratingToSwift3/">Migrating an App to Swift 3<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/swiftStateManagement/">Swift and State management<aside class="dates">Jun 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/swiftLocationBasedWidget/">Swift-ly creating a location-based iOS Today Widget<aside class="dates">Mar 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/weakSelfSwiftProtocol/">Referencing a weak ‘self’ in Swift Protocol Extensions<aside class="dates">Feb 14</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/superpeteblaze">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/superpeteblaze">
        circlegithub
    </a>
    
    <a class="symbol" href="http://stackexchange.com/users/294929/superpeteblaze">
        circlestackoverflow
    </a>
    
    <a class="symbol" href="https://www.twitter.com/superpeteblaze">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Pete Smith
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://petethedeveloper.comjs/main.js"></script>
<script src="https://petethedeveloper.comjs/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
