    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Pete Smith">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.17" />
		<title>Swift 3 &amp; CocoaPods &middot; Pete Smith</title>
		<link rel="shortcut icon" href="https://petethedeveloper.comimages/favicon.ico">
		<link rel="stylesheet" href="https://petethedeveloper.comcss/style.css">
		<link rel="stylesheet" href="https://petethedeveloper.comcss/highlight.css">
		

		
		<link rel="stylesheet" href="https://petethedeveloper.comcss/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://petethedeveloper.com'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://petethedeveloper.comabout'>About</a>
	

	
		<a href='https://petethedeveloper.comapps'>Apps</a>
	

	
		<a href='https://petethedeveloper.comopensource'>Open source</a>
	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Swift 3 &amp; CocoaPods</h1>
                    <h2 class="headline">
                    September 24, 2016
                    <br>
                    
                    
                        
                            <a href="https://petethedeveloper.comtags/swiftlang">swiftlang</a>
                        
                            <a href="https://petethedeveloper.comtags/ios">ios</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Have a CocoaPod which you updated to Swift 3? Great! Want to submit this updated Podspec to CocoaPods trunk? Awesome! Right, just run pod spec lint, and then…oh wait…it didn’t lint…</p>

<h2 id="the-problem">The problem</h2>

<p>Yep, you most likely got “ ‘Use Legacy Swift Language Version’ (SWIFT_VERSION) is required…”. Why? Well, Xcode 8 supports multiple Swift toolchains, and SWIFT_VERSION is an Xcode build setting indicating which Swift version to use when building your project. This build setting is required to be configured correctly for targets which use Swift. When CocoaPods is linting your pod it builds it, but this build will fail if the SWIFT_VERSION is not set.</p>

<h2 id="the-solution">The solution</h2>

<p>You need at least version 1.1.0.rc.2 of CocoaPods. Check your version</p>

<p>You need at least version 1.1.0.rc.2 of CocoaPods. Check your version</p>

<pre><code>pod --version
</code></pre>

<p>Uninstall your current version</p>

<pre><code>gem uninstall cocoapods.
</code></pre>

<p>Install the required version</p>

<pre><code>gem install cocoapods -v 1.1.0.rc.2
</code></pre>

<p>Now, we need to specify our pod should be built with Swift 3, as the default version used is Swift 2.3. Create a .swift-version file in your root project directory</p>

<pre><code>touch .swift-version
</code></pre>

<p>Edit this using your favorite editor</p>

<pre><code>3.0
</code></pre>

<p>Finally, run</p>

<pre><code>pod spec lint
</code></pre>

<p>&hellip;watch it succeed, and have a celebratory cup of tea!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/superpeteblaze">
                        <img class="avatar" src="https://petethedeveloper.comimages/avatar.jpg">
                        <div>
                            <span class="dark">Pete Smith</span>
                            <span>I&#39;m Pete, an Enginner and iOS Developer</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpetethedeveloper.com%2fpost%2fswift3Cocoapods%2f - Swift%203%20%26%20CocoaPods by @superpeteblaze"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'petethedeveloper';
    var disqus_identifier = 'https:\/\/petethedeveloper.com\/post\/swift3Cocoapods\/';
    var disqus_title = 'Swift 3 \x26 CocoaPods';
    var disqus_url = 'https:\/\/petethedeveloper.com\/post\/swift3Cocoapods\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://petethedeveloper.com/about/">About<aside class="dates">Oct 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/uiSearchBarIconColors/">Swiftly changing a UISearchBar’s clear icon color<aside class="dates">Oct 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/swift3Cocoapods/">Swift 3 &amp; CocoaPods<aside class="dates">Sep 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/ios10Widget/">iOS 10: Getting your Widget ready in 2 simple steps<aside class="dates">Aug 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/migratingToSwift3/">Migrating an App to Swift 3<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/swiftStateManagement/">Swift and State management<aside class="dates">Jun 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/swiftLocationBasedWidget/">Swift-ly creating a location-based iOS Today Widget<aside class="dates">Mar 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://petethedeveloper.com/post/weakSelfSwiftProtocol/">Referencing a weak ‘self’ in Swift Protocol Extensions<aside class="dates">Feb 14</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/superpeteblaze">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/superpeteblaze">
        circlegithub
    </a>
    
    <a class="symbol" href="http://stackexchange.com/users/294929/superpeteblaze">
        circlestackoverflow
    </a>
    
    <a class="symbol" href="https://www.twitter.com/superpeteblaze">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Pete Smith
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://petethedeveloper.comjs/main.js"></script>
<script src="https://petethedeveloper.comjs/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
